{
  "name": "httpstatusrabbits",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "download-images": "tsx scripts/downloadImages.ts"
  },
  "dependencies": {
    "astro": "^5.16.4"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
